---
# Documentation: https://sourcethemes.com/academic/docs/managing-content/

title: "Molecular Dynamics Studies of Polyelectrolyte-Polyampholyte Complexes"
summary: ""

authors: []
tags: []
categories: []
date: 
relatedpublications: []

# Optional external URL for project (replaces project detail page).
external_link: ""

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
#image:
#  caption: "Mean curvature and Gaussian curvature of a DOPC/DOPG membrane"
#  focal_point: "Center"
#  preview_only: false

# Custom links (optional).
#   Uncomment and edit lines below to show custom links.
# links:
# - name: Follow
#   url: https://twitter.com
#   icon_pack: fab
#   icon: twitter

url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""


# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
slides: ""

# projecttitle: 
#projecttext: ""
#projectimage: ""
#projectimagecaption: ""
#projectimagecaptionshort: ""

---

Polyelectrolytes(PEs) are polymers carrying either positively or negatively charged ionizable groups while polyampholytes(PAs) are charged polymers with both positively and negatively charged groups. The adsorption of PEs and PAs onto charged chains and surfaces has been extensively studied for a long time, and the considerable interest stems from its importance in biology, materials science, soft matter research, etc. The structure of PE-PA complexes depends on the charge distribution of PA chain, and the stabilization of final products is mainly due to electrostatic attraction between the opposite charges. It has been known in experiments that the driving entropy forces originate from the rearrangement of water molecules around the polymer chains during the complexation. Most theoretical models of PA used pre-averaging of the electrostatic interactions over the possible charge sequences, and this approximation significantly simplifies the theoretical calculations of the chain properties. Computer simulations (e.g, molecular dynamics simulations) can quantify the effect of charge sequence on chain conformation and solution properties. We want to investigate the effects of salt concentrations and the charge distribution of PA chains on the formation of PE-PA complexes using MD simulations.
